# let's use fish shell when available
if-shell 'which fish' 'set-option -g default-command "/usr/bin/env fish"'

# misc config
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g update-environment -r
set-option -g history-limit 10000
set-option -g focus-events on

set-window-option -g mode-keys vi

# https://github.com/drmikehenry/vim-fixkey/blob/master/doc/fixkey.txt
set-option -g xterm-keys on

# start pane numbering from 1
set-window-option -g pane-base-index 1
set-option -g base-index 1

# this seems to fix some problems, especially with vim
set-option -sg escape-time 1

# http://superuser.com/questions/325110
set-option -g repeat-time 0

# this should work around a problem with Terminal.app
set -sa terminal-overrides ",*:dim=\\E[2m"

# KEY BINDINGS --------------------------------------------------------------

# use <C-a> commands like in screen
unbind C-b
set-option -g prefix C-a

# alternate the last two windows with <C-a><C-a>
bind-key C-a last-window
# use <C-a>a to sent <C-a> to applications
bind-key a send-prefix

# use <C-a><C-l> to switch between the last two sessions.
# I find it easier than the default configuration <C-a>L
bind-key C-l switch-client -l
# use <C-a><C-s> to choose sessions interactively
bind-key C-s choose-session

# use <C-a><Esc> to enter copy mode
bind-key Escape copy-mode -u
# use "v" to start the selection rather than <space>
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# select panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split windows like in vim
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

# rotate windows like in vim
bind-key r rotate-window
# make vertical split the same width
bind-key = select-layout even-horizontal

# make new windows inherit the path like in old versions of tmux
bind-key c new-window -c '#{pane_current_path}'

# This tmux statusbar config was created by tmuxline.vim
# on Dom, 29 Giu 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour223"
set -g pane-border-style "fg=colour237"
set -g status-style "bg=colour237,none"
set -g message-style "fg=colour223,bg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour142,bg=colour237,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour223,bg=colour237,none"
set -g status-left "#[fg=colour223,bg=colour237,bold] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour223,bg=colour239] %a %Y-%m-%d | %H:%M #[fg=colour223,bg=colour237] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I |#[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour223,bg=colour239] #I |#[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
