font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

tab_bar_style separator
tab_bar_edge top
window_padding_width 4.0

shell /usr/local/bin/fish
term xterm-256color
scrollback_lines 20000
editor vim

macos_titlebar_color background
macos_custom_beam_cursor yes
macos_thicken_font 0.25
remember_window_size no
initial_window_width 640
initial_window_height 700
allow_remote_control no
mouse_hide_wait 0

# key mapping

macos_option_as_alt no
copy_on_select yes

map super+w close_window
map super+t new_tab
map super+[ previous_tab
map super+] next_tab

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# https://github.com/fenetikm/falcon/blob/master/kitty/kitty.conf
# ---------------------------------------------------------------

# The cursor color
cursor #faf4c6

# The foreground color
foreground #e1e1e6

# The background color
background #000000

# The foreground for selections
selection_foreground #0b0b1a

# The background for selections
selection_background #faf4c6

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #000002
color8   #9b9baa

# red
color1   #ff4000
color9   #ff794c

# green
color2   #598033
color10  #85a663

# yellow
color3   #ffbf00
color11  #ffd966

# blue
color4  #306cbf
color12 #8fa3bf

# magenta
color5   #ff8000
color13  #ffac59

# cyan
color6   #30bfa7
color14  #85ccc0

# white
color7   #d4d4d9
color15  #fdfdff
