general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "battery 0"

tztime local {
        format = " %a %d, %H:%M "
}

battery 0 {
    path   = "/sys/class/power_supply/BAT0/uevent"
    format = " %status %percentage, %remaining "
    integer_battery_capacity = true
    hide_seconds = true
}
